# Connect-Digital-Assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/connectdigitalassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectdigitalassesment/model/: EmployeeModel.kt
app/src/main/java/com/example/connectdigitalassesment/repository/: EmployeeRepository.kt
app/src/main/java/com/example/connectdigitalassesment/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/connectdigitalassesment/view/: EmployeeAdapter.kt  MainActivity.kt
app/src/main/java/com/example/connectdigitalassesment/viewmodel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connectdigitalassesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
